server.port = 9094
spring.profiles.active = prod

kafka.consumer.groupId = sales-101
kafka.fwf.topic.name = sample-topic
kafka.fwf.consumer.concurrency = 1
kafka.fwf.consumer.autoStartup = true
kafka.fwf.consumer.batchListner = false
kafka.fwf.consumer.commitSync = true
kafka.fwf.consumer.groupId = sales-101
kafka.max.poll.interval.ms = 200000
kafka.max.poll.records = 50
kafka.consumer.enable.auto.commit = false
kafka.session.timeout.ms = 15000
kafka.heartbeat.interval.ms = 1000
kafka.consumer.debuglogs.enabled = true
kafka.performance.enableSend = true
kafka.consumer.auto.commit.interval.ms = 1
